token literal names:
null
'b'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
','
'='
null
null
null
null
';'
null

token symbolic names:
null
null
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_CREATE
KEYWORD_TABLE
KEYWORD_COMMENT
KEYWORD_USE
KEYWORD_DEFAULT
KEYWORD_ON
KEYWORD_UPDATE
KEYWORD_CURRENT_TIMESTAMP
KEYWORD_UNSIGNED
KEYWORD_PRIMARY
KEYWORD_KEY
KEYWORD_UNIQUE
KEYWORD_ENGINE
KEYWORD_CHARSET
KEYWORD_AUTO_INCREMENT
TYPE_TIMESTAMP
TYPE_BIT
TYPE_CHAR
TYPE_INT
TYPE_VARCHAR
TYPE_TINYINT
TYPE_SMALLINT
TYPE_MEDIUMINT
TYPE_BIGINT
TYPE_DECIMAL
LEFT_BRACE
RIGHT_BRACE
LEFT_BREAK
RIGHT_BREAK
COMMA
EQUAL
DIGITS
IDENTIFIER
BACKQUOTED_IDENTIFIER
TEXT_LITERAL
SEMICOLON
WS

rule names:
T__0
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_CREATE
KEYWORD_TABLE
KEYWORD_COMMENT
KEYWORD_USE
KEYWORD_DEFAULT
KEYWORD_ON
KEYWORD_UPDATE
KEYWORD_CURRENT_TIMESTAMP
KEYWORD_UNSIGNED
KEYWORD_PRIMARY
KEYWORD_KEY
KEYWORD_UNIQUE
KEYWORD_ENGINE
KEYWORD_CHARSET
KEYWORD_AUTO_INCREMENT
TYPE_TIMESTAMP
TYPE_BIT
TYPE_CHAR
TYPE_INT
TYPE_VARCHAR
TYPE_TINYINT
TYPE_SMALLINT
TYPE_MEDIUMINT
TYPE_BIGINT
TYPE_DECIMAL
LEFT_BRACE
RIGHT_BRACE
LEFT_BREAK
RIGHT_BREAK
COMMA
EQUAL
DIGITS
IDENTIFIER
BACKQUOTED_IDENTIFIER
TEXT_LITERAL
SEMICOLON
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
UNDERLINE
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 470, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 358, 10, 36, 13, 36, 14, 36, 359, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 366, 10, 37, 12, 37, 14, 37, 369, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 375, 10, 38, 12, 38, 14, 38, 378, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 386, 10, 39, 12, 39, 14, 39, 389, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 396, 10, 39, 12, 39, 14, 39, 399, 11, 39, 3, 39, 5, 39, 402, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 6, 70, 465, 10, 70, 13, 70, 14, 70, 466, 3, 70, 3, 70, 2, 2, 71, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 42, 3, 2, 33, 3, 2, 98, 98, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 452, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 3, 141, 3, 2, 2, 2, 5, 143, 3, 2, 2, 2, 7, 147, 3, 2, 2, 2, 9, 152, 3, 2, 2, 2, 11, 159, 3, 2, 2, 2, 13, 165, 3, 2, 2, 2, 15, 173, 3, 2, 2, 2, 17, 177, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 188, 3, 2, 2, 2, 23, 195, 3, 2, 2, 2, 25, 213, 3, 2, 2, 2, 27, 222, 3, 2, 2, 2, 29, 230, 3, 2, 2, 2, 31, 234, 3, 2, 2, 2, 33, 241, 3, 2, 2, 2, 35, 248, 3, 2, 2, 2, 37, 256, 3, 2, 2, 2, 39, 271, 3, 2, 2, 2, 41, 281, 3, 2, 2, 2, 43, 285, 3, 2, 2, 2, 45, 290, 3, 2, 2, 2, 47, 294, 3, 2, 2, 2, 49, 302, 3, 2, 2, 2, 51, 310, 3, 2, 2, 2, 53, 319, 3, 2, 2, 2, 55, 329, 3, 2, 2, 2, 57, 336, 3, 2, 2, 2, 59, 344, 3, 2, 2, 2, 61, 346, 3, 2, 2, 2, 63, 348, 3, 2, 2, 2, 65, 350, 3, 2, 2, 2, 67, 352, 3, 2, 2, 2, 69, 354, 3, 2, 2, 2, 71, 357, 3, 2, 2, 2, 73, 361, 3, 2, 2, 2, 75, 370, 3, 2, 2, 2, 77, 401, 3, 2, 2, 2, 79, 403, 3, 2, 2, 2, 81, 405, 3, 2, 2, 2, 83, 407, 3, 2, 2, 2, 85, 409, 3, 2, 2, 2, 87, 411, 3, 2, 2, 2, 89, 413, 3, 2, 2, 2, 91, 415, 3, 2, 2, 2, 93, 417, 3, 2, 2, 2, 95, 419, 3, 2, 2, 2, 97, 421, 3, 2, 2, 2, 99, 423, 3, 2, 2, 2, 101, 425, 3, 2, 2, 2, 103, 427, 3, 2, 2, 2, 105, 429, 3, 2, 2, 2, 107, 431, 3, 2, 2, 2, 109, 433, 3, 2, 2, 2, 111, 435, 3, 2, 2, 2, 113, 437, 3, 2, 2, 2, 115, 439, 3, 2, 2, 2, 117, 441, 3, 2, 2, 2, 119, 443, 3, 2, 2, 2, 121, 445, 3, 2, 2, 2, 123, 447, 3, 2, 2, 2, 125, 449, 3, 2, 2, 2, 127, 451, 3, 2, 2, 2, 129, 453, 3, 2, 2, 2, 131, 455, 3, 2, 2, 2, 133, 457, 3, 2, 2, 2, 135, 459, 3, 2, 2, 2, 137, 461, 3, 2, 2, 2, 139, 464, 3, 2, 2, 2, 141, 142, 7, 100, 2, 2, 142, 4, 3, 2, 2, 2, 143, 144, 5, 107, 54, 2, 144, 145, 5, 109, 55, 2, 145, 146, 5, 119, 60, 2, 146, 6, 3, 2, 2, 2, 147, 148, 5, 107, 54, 2, 148, 149, 5, 121, 61, 2, 149, 150, 5, 103, 52, 2, 150, 151, 5, 103, 52, 2, 151, 8, 3, 2, 2, 2, 152, 153, 5, 85, 43, 2, 153, 154, 5, 115, 58, 2, 154, 155, 5, 89, 45, 2, 155, 156, 5, 81, 41, 2, 156, 157, 5, 119, 60, 2, 157, 158, 5, 89, 45, 2, 158, 10, 3, 2, 2, 2, 159, 160, 5, 119, 60, 2, 160, 161, 5, 81, 41, 2, 161, 162, 5, 83, 42, 2, 162, 163, 5, 103, 52, 2, 163, 164, 5, 89, 45, 2, 164, 12, 3, 2, 2, 2, 165, 166, 5, 85, 43, 2, 166, 167, 5, 109, 55, 2, 167, 168, 5, 105, 53, 2, 168, 169, 5, 105, 53, 2, 169, 170, 5, 89, 45, 2, 170, 171, 5, 107, 54, 2, 171, 172, 5, 119, 60, 2, 172, 14, 3, 2, 2, 2, 173, 174, 5, 121, 61, 2, 174, 175, 5, 117, 59, 2, 175, 176, 5, 89, 45, 2, 176, 16, 3, 2, 2, 2, 177, 178, 5, 87, 44, 2, 178, 179, 5, 89, 45, 2, 179, 180, 5, 91, 46, 2, 180, 181, 5, 81, 41, 2, 181, 182, 5, 121, 61, 2, 182, 183, 5, 103, 52, 2, 183, 184, 5, 119, 60, 2, 184, 18, 3, 2, 2, 2, 185, 186, 5, 109, 55, 2, 186, 187, 5, 107, 54, 2, 187, 20, 3, 2, 2, 2, 188, 189, 5, 121, 61, 2, 189, 190, 5, 111, 56, 2, 190, 191, 5, 87, 44, 2, 191, 192, 5, 81, 41, 2, 192, 193, 5, 119, 60, 2, 193, 194, 5, 89, 45, 2, 194, 22, 3, 2, 2, 2, 195, 196, 5, 85, 43, 2, 196, 197, 5, 121, 61, 2, 197, 198, 5, 115, 58, 2, 198, 199, 5, 115, 58, 2, 199, 200, 5, 89, 45, 2, 200, 201, 5, 107, 54, 2, 201, 202, 5, 119, 60, 2, 202, 203, 5, 133, 67, 2, 203, 204, 5, 119, 60, 2, 204, 205, 5, 97, 49, 2, 205, 206, 5, 105, 53, 2, 206, 207, 5, 89, 45, 2, 207, 208, 5, 117, 59, 2, 208, 209, 5, 119, 60, 2, 209, 210, 5, 81, 41, 2, 210, 211, 5, 105, 53, 2, 211, 212, 5, 111, 56, 2, 212, 24, 3, 2, 2, 2, 213, 214, 5, 121, 61, 2, 214, 215, 5, 107, 54, 2, 215, 216, 5, 117, 59, 2, 216, 217, 5, 97, 49, 2, 217, 218, 5, 93, 47, 2, 218, 219, 5, 107, 54, 2, 219, 220, 5, 89, 45, 2, 220, 221, 5, 87, 44, 2, 221, 26, 3, 2, 2, 2, 222, 223, 5, 111, 56, 2, 223, 224, 5, 115, 58, 2, 224, 225, 5, 97, 49, 2, 225, 226, 5, 105, 53, 2, 226, 227, 5, 81, 41, 2, 227, 228, 5, 115, 58, 2, 228, 229, 5, 129, 65, 2, 229, 28, 3, 2, 2, 2, 230, 231, 5, 101, 51, 2, 231, 232, 5, 89, 45, 2, 232, 233, 5, 129, 65, 2, 233, 30, 3, 2, 2, 2, 234, 235, 5, 121, 61, 2, 235, 236, 5, 107, 54, 2, 236, 237, 5, 97, 49, 2, 237, 238, 5, 113, 57, 2, 238, 239, 5, 121, 61, 2, 239, 240, 5, 89, 45, 2, 240, 32, 3, 2, 2, 2, 241, 242, 5, 89, 45, 2, 242, 243, 5, 107, 54, 2, 243, 244, 5, 93, 47, 2, 244, 245, 5, 97, 49, 2, 245, 246, 5, 107, 54, 2, 246, 247, 5, 89, 45, 2, 247, 34, 3, 2, 2, 2, 248, 249, 5, 85, 43, 2, 249, 250, 5, 95, 48, 2, 250, 251, 5, 81, 41, 2, 251, 252, 5, 115, 58, 2, 252, 253, 5, 117, 59, 2, 253, 254, 5, 89, 45, 2, 254, 255, 5, 119, 60, 2, 255, 36, 3, 2, 2, 2, 256, 257, 5, 81, 41, 2, 257, 258, 5, 121, 61, 2, 258, 259, 5, 119, 60, 2, 259, 260, 5, 109, 55, 2, 260, 261, 5, 133, 67, 2, 261, 262, 5, 97, 49, 2, 262, 263, 5, 107, 54, 2, 263, 264, 5, 85, 43, 2, 264, 265, 5, 115, 58, 2, 265, 266, 5, 89, 45, 2, 266, 267, 5, 105, 53, 2, 267, 268, 5, 89, 45, 2, 268, 269, 5, 107, 54, 2, 269, 270, 5, 119, 60, 2, 270, 38, 3, 2, 2, 2, 271, 272, 5, 119, 60, 2, 272, 273, 5, 97, 49, 2, 273, 274, 5, 105, 53, 2, 274, 275, 5, 89, 45, 2, 275, 276, 5, 117, 59, 2, 276, 277, 5, 119, 60, 2, 277, 278, 5, 81, 41, 2, 278, 279, 5, 105, 53, 2, 279, 280, 5, 111, 56, 2, 280, 40, 3, 2, 2, 2, 281, 282, 5, 83, 42, 2, 282, 283, 5, 97, 49, 2, 283, 284, 5, 119, 60, 2, 284, 42, 3, 2, 2, 2, 285, 286, 5, 85, 43, 2, 286, 287, 5, 95, 48, 2, 287, 288, 5, 81, 41, 2, 288, 289, 5, 115, 58, 2, 289, 44, 3, 2, 2, 2, 290, 291, 5, 97, 49, 2, 291, 292, 5, 107, 54, 2, 292, 293, 5, 119, 60, 2, 293, 46, 3, 2, 2, 2, 294, 295, 5, 123, 62, 2, 295, 296, 5, 81, 41, 2, 296, 297, 5, 115, 58, 2, 297, 298, 5, 85, 43, 2, 298, 299, 5, 95, 48, 2, 299, 300, 5, 81, 41, 2, 300, 301, 5, 115, 58, 2, 301, 48, 3, 2, 2, 2, 302, 303, 5, 119, 60, 2, 303, 304, 5, 97, 49, 2, 304, 305, 5, 107, 54, 2, 305, 306, 5, 129, 65, 2, 306, 307, 5, 97, 49, 2, 307, 308, 5, 107, 54, 2, 308, 309, 5, 119, 60, 2, 309, 50, 3, 2, 2, 2, 310, 311, 5, 117, 59, 2, 311, 312, 5, 105, 53, 2, 312, 313, 5, 81, 41, 2, 313, 314, 5, 103, 52, 2, 314, 315, 5, 103, 52, 2, 315, 316, 5, 97, 49, 2, 316, 317, 5, 107, 54, 2, 317, 318, 5, 119, 60, 2, 318, 52, 3, 2, 2, 2, 319, 320, 5, 105, 53, 2, 320, 321, 5, 89, 45, 2, 321, 322, 5, 87, 44, 2, 322, 323, 5, 97, 49, 2, 323, 324, 5, 121, 61, 2, 324, 325, 5, 105, 53, 2, 325, 326, 5, 97, 49, 2, 326, 327, 5, 107, 54, 2, 327, 328, 5, 119, 60, 2, 328, 54, 3, 2, 2, 2, 329, 330, 5, 83, 42, 2, 330, 331, 5, 97, 49, 2, 331, 332, 5, 93, 47, 2, 332, 333, 5, 97, 49, 2, 333, 334, 5, 107, 54, 2, 334, 335, 5, 119, 60, 2, 335, 56, 3, 2, 2, 2, 336, 337, 5, 87, 44, 2, 337, 338, 5, 89, 45, 2, 338, 339, 5, 85, 43, 2, 339, 340, 5, 97, 49, 2, 340, 341, 5, 105, 53, 2, 341, 342, 5, 81, 41, 2, 342, 343, 5, 103, 52, 2, 343, 58, 3, 2, 2, 2, 344, 345, 7, 125, 2, 2, 345, 60, 3, 2, 2, 2, 346, 347, 7, 127, 2, 2, 347, 62, 3, 2, 2, 2, 348, 349, 7, 42, 2, 2, 349, 64, 3, 2, 2, 2, 350, 351, 7, 43, 2, 2, 351, 66, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 68, 3, 2, 2, 2, 354, 355, 7, 63, 2, 2, 355, 70, 3, 2, 2, 2, 356, 358, 5, 135, 68, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 72, 3, 2, 2, 2, 361, 367, 5, 137, 69, 2, 362, 366, 5, 137, 69, 2, 363, 366, 5, 135, 68, 2, 364, 366, 7, 97, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 74, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 376, 7, 98, 2, 2, 371, 375, 10, 2, 2, 2, 372, 373, 7, 98, 2, 2, 373, 375, 7, 98, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 98, 2, 2, 380, 76, 3, 2, 2, 2, 381, 387, 7, 41, 2, 2, 382, 386, 10, 3, 2, 2, 383, 384, 7, 94, 2, 2, 384, 386, 11, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 402, 7, 41, 2, 2, 391, 397, 7, 36, 2, 2, 392, 396, 10, 4, 2, 2, 393, 394, 7, 94, 2, 2, 394, 396, 11, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 7, 36, 2, 2, 401, 381, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 402, 78, 3, 2, 2, 2, 403, 404, 7, 61, 2, 2, 404, 80, 3, 2, 2, 2, 405, 406, 9, 5, 2, 2, 406, 82, 3, 2, 2, 2, 407, 408, 9, 6, 2, 2, 408, 84, 3, 2, 2, 2, 409, 410, 9, 7, 2, 2, 410, 86, 3, 2, 2, 2, 411, 412, 9, 8, 2, 2, 412, 88, 3, 2, 2, 2, 413, 414, 9, 9, 2, 2, 414, 90, 3, 2, 2, 2, 415, 416, 9, 10, 2, 2, 416, 92, 3, 2, 2, 2, 417, 418, 9, 11, 2, 2, 418, 94, 3, 2, 2, 2, 419, 420, 9, 12, 2, 2, 420, 96, 3, 2, 2, 2, 421, 422, 9, 13, 2, 2, 422, 98, 3, 2, 2, 2, 423, 424, 9, 14, 2, 2, 424, 100, 3, 2, 2, 2, 425, 426, 9, 15, 2, 2, 426, 102, 3, 2, 2, 2, 427, 428, 9, 16, 2, 2, 428, 104, 3, 2, 2, 2, 429, 430, 9, 17, 2, 2, 430, 106, 3, 2, 2, 2, 431, 432, 9, 18, 2, 2, 432, 108, 3, 2, 2, 2, 433, 434, 9, 19, 2, 2, 434, 110, 3, 2, 2, 2, 435, 436, 9, 20, 2, 2, 436, 112, 3, 2, 2, 2, 437, 438, 9, 21, 2, 2, 438, 114, 3, 2, 2, 2, 439, 440, 9, 22, 2, 2, 440, 116, 3, 2, 2, 2, 441, 442, 9, 23, 2, 2, 442, 118, 3, 2, 2, 2, 443, 444, 9, 24, 2, 2, 444, 120, 3, 2, 2, 2, 445, 446, 9, 25, 2, 2, 446, 122, 3, 2, 2, 2, 447, 448, 9, 26, 2, 2, 448, 124, 3, 2, 2, 2, 449, 450, 9, 27, 2, 2, 450, 126, 3, 2, 2, 2, 451, 452, 9, 28, 2, 2, 452, 128, 3, 2, 2, 2, 453, 454, 9, 29, 2, 2, 454, 130, 3, 2, 2, 2, 455, 456, 9, 30, 2, 2, 456, 132, 3, 2, 2, 2, 457, 458, 7, 97, 2, 2, 458, 134, 3, 2, 2, 2, 459, 460, 4, 50, 59, 2, 460, 136, 3, 2, 2, 2, 461, 462, 9, 31, 2, 2, 462, 138, 3, 2, 2, 2, 463, 465, 9, 32, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 8, 70, 2, 2, 469, 140, 3, 2, 2, 2, 14, 2, 359, 365, 367, 374, 376, 385, 387, 395, 397, 401, 466, 3, 2, 3, 2]