T__0=1
KEYWORD_NOT=2
KEYWORD_NULL=3
KEYWORD_CREATE=4
KEYWORD_TABLE=5
KEYWORD_COMMENT=6
KEYWORD_USE=7
KEYWORD_DEFAULT=8
KEYWORD_ON=9
KEYWORD_UPDATE=10
KEYWORD_CURRENT_TIMESTAMP=11
KEYWORD_UNSIGNED=12
KEYWORD_PRIMARY=13
KEYWORD_KEY=14
KEYWORD_UNIQUE=15
KEYWORD_ENGINE=16
KEYWORD_CHARSET=17
KEYWORD_AUTO_INCREMENT=18
TYPE_TIMESTAMP=19
TYPE_BIT=20
TYPE_CHAR=21
TYPE_INT=22
TYPE_VARCHAR=23
TYPE_TINYINT=24
TYPE_SMALLINT=25
TYPE_MEDIUMINT=26
TYPE_BIGINT=27
TYPE_DECIMAL=28
LEFT_BRACE=29
RIGHT_BRACE=30
LEFT_BREAK=31
RIGHT_BREAK=32
COMMA=33
EQUAL=34
DIGITS=35
IDENTIFIER=36
BACKQUOTED_IDENTIFIER=37
TEXT_LITERAL=38
SEMICOLON=39
WS=40
'b'=1
'{'=29
'}'=30
'('=31
')'=32
','=33
'='=34
';'=39
