token literal names:
null
'b'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
','
'='
null
null
null
null
';'
null
null

token symbolic names:
null
null
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_CREATE
KEYWORD_TABLE
KEYWORD_COMMENT
KEYWORD_USE
KEYWORD_DEFAULT
KEYWORD_ON
KEYWORD_UPDATE
KEYWORD_CURRENT_TIMESTAMP
KEYWORD_UNSIGNED
KEYWORD_PRIMARY
KEYWORD_KEY
KEYWORD_UNIQUE
KEYWORD_ENGINE
KEYWORD_CHARSET
KEYWORD_AUTO_INCREMENT
TYPE_TIMESTAMP
TYPE_BIT
TYPE_CHAR
TYPE_INT
TYPE_VARCHAR
TYPE_TINYINT
TYPE_SMALLINT
TYPE_MEDIUMINT
TYPE_BIGINT
TYPE_DECIMAL
LEFT_BRACE
RIGHT_BRACE
LEFT_BREAK
RIGHT_BREAK
COMMA
EQUAL
DIGITS
IDENTIFIER
BACKQUOTED_IDENTIFIER
TEXT_LITERAL
SEMICOLON
WS
KEYWORD_INDEX

rule names:
statements
statement
use_db_statement
create_table_statement
create_table_items
create_table_item
field_definition
primary_definition
unique_definition
index_definition
not_null_attribute
auto_increment_attribute
default_attribute
onupdate_attribute
comment_attribute
field_attributes
table_default_charset
table_engine
table_comment
table_attribute
table_attributes
integer_number_type
decimal_number_type
text_type
bit_type
timestamp_type
type
value
literal
identifier
identifiers
comment_part
single_length_part
double_length_part
current_timestamp_part


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 154, 10, 17, 12, 17, 14, 17, 157, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 175, 10, 21, 3, 22, 7, 22, 178, 10, 22, 12, 22, 14, 22, 181, 11, 22, 3, 23, 3, 23, 5, 23, 185, 10, 23, 3, 23, 5, 23, 188, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 193, 10, 24, 3, 24, 5, 24, 196, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 206, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 213, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 220, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 229, 10, 32, 12, 32, 14, 32, 232, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 249, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 4, 2, 16, 16, 43, 43, 4, 2, 24, 24, 26, 29, 4, 2, 23, 23, 25, 25, 3, 2, 38, 39, 2, 245, 2, 73, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 203, 3, 2, 2, 2, 54, 212, 3, 2, 2, 2, 56, 219, 3, 2, 2, 2, 58, 221, 3, 2, 2, 2, 60, 223, 3, 2, 2, 2, 62, 225, 3, 2, 2, 2, 64, 233, 3, 2, 2, 2, 66, 236, 3, 2, 2, 2, 68, 240, 3, 2, 2, 2, 70, 246, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 8, 5, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 60, 31, 2, 83, 84, 7, 41, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 60, 31, 2, 88, 89, 7, 33, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 34, 2, 2, 91, 92, 5, 42, 22, 2, 92, 93, 7, 41, 2, 2, 93, 9, 3, 2, 2, 2, 94, 99, 5, 12, 7, 2, 95, 96, 7, 35, 2, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 107, 5, 14, 8, 2, 103, 107, 5, 16, 9, 2, 104, 107, 5, 18, 10, 2, 105, 107, 5, 20, 11, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 60, 31, 2, 109, 110, 5, 54, 28, 2, 110, 111, 5, 32, 17, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 7, 33, 2, 2, 115, 116, 5, 62, 32, 2, 116, 117, 7, 34, 2, 2, 117, 17, 3, 2, 2, 2, 118, 120, 7, 17, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 60, 31, 2, 123, 124, 7, 33, 2, 2, 124, 125, 5, 62, 32, 2, 125, 126, 7, 34, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 5, 60, 31, 2, 129, 130, 7, 33, 2, 2, 130, 131, 5, 62, 32, 2, 131, 132, 7, 34, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 5, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 20, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 141, 5, 56, 29, 2, 140, 142, 5, 28, 15, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 70, 36, 2, 146, 29, 3, 2, 2, 2, 147, 148, 5, 64, 33, 2, 148, 31, 3, 2, 2, 2, 149, 154, 5, 22, 12, 2, 150, 154, 5, 26, 14, 2, 151, 154, 5, 30, 16, 2, 152, 154, 5, 24, 13, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 33, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 5, 60, 31, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 5, 60, 31, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 5, 58, 30, 2, 170, 39, 3, 2, 2, 2, 171, 175, 5, 34, 18, 2, 172, 175, 5, 36, 19, 2, 173, 175, 5, 38, 20, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 41, 3, 2, 2, 2, 176, 178, 5, 40, 21, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 43, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 9, 3, 2, 2, 183, 185, 5, 66, 34, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 14, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 45, 3, 2, 2, 2, 189, 192, 7, 30, 2, 2, 190, 193, 5, 66, 34, 2, 191, 193, 5, 68, 35, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 7, 14, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 47, 3, 2, 2, 2, 197, 198, 9, 4, 2, 2, 198, 199, 5, 66, 34, 2, 199, 49, 3, 2, 2, 2, 200, 201, 7, 22, 2, 2, 201, 202, 5, 66, 34, 2, 202, 51, 3, 2, 2, 2, 203, 205, 7, 21, 2, 2, 204, 206, 5, 66, 34, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 53, 3, 2, 2, 2, 207, 213, 5, 44, 23, 2, 208, 213, 5, 46, 24, 2, 209, 213, 5, 48, 25, 2, 210, 213, 5, 52, 27, 2, 211, 213, 5, 50, 26, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 55, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 220, 7, 40, 2, 2, 216, 220, 5, 70, 36, 2, 217, 220, 7, 40, 2, 2, 218, 220, 7, 37, 2, 2, 219, 214, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 57, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 59, 3, 2, 2, 2, 223, 224, 9, 5, 2, 2, 224, 61, 3, 2, 2, 2, 225, 230, 5, 60, 31, 2, 226, 227, 7, 35, 2, 2, 227, 229, 5, 60, 31, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 63, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 58, 30, 2, 235, 65, 3, 2, 2, 2, 236, 237, 7, 33, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 7, 34, 2, 2, 239, 67, 3, 2, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 7, 37, 2, 2, 244, 245, 7, 34, 2, 2, 245, 69, 3, 2, 2, 2, 246, 248, 7, 13, 2, 2, 247, 249, 5, 66, 34, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 71, 3, 2, 2, 2, 21, 75, 79, 99, 106, 120, 141, 153, 155, 174, 179, 184, 187, 192, 195, 205, 212, 219, 230, 248]