# parser

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/definition/: AbstractIndex.java  AbstractSecondaryIndex.java  Attribute.java  Field.java  NormalSecondaryIndex.java  PrimaryIndex.java  TableDefinition.java  TableDefinitionParser.java  UniqueSecondaryIndex.java
src/main/java/com/file/: FilteredFileResourceWalker.java  ResourceWalker.java  SqlFileResourceWalker.java
src/main/java/com/output/: ExcelOutputer.java  Outputer.java  ZipFileOutputer.java
src/main/java/com/process/: AtpcoDataProcessor.java  Processor.java
src/main/resources/: CreateTable.g4
